
iconv.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 t .text
         U ___chkstk_ms
         U ___errno
         U ___locale_mb_cur_max
00000000 D __libiconv_version
         U _abort
00000520 r _aliases
000106f0 T _aliases_lookup
00000440 r _all_canonical
00003060 r _all_encodings
000c3ea0 r _armscii_8_2uni
00001b30 t _armscii_8_mbtowc
000c3e80 r _armscii_8_page00
000c3e60 r _armscii_8_page00_1
000c3e00 r _armscii_8_page05
000c3de0 r _armscii_8_page20
00006a60 t _armscii_8_wctomb
00000000 t _ascii_mbtowc
00000020 t _ascii_wctomb
00000340 r _asso_values.7457
00040d80 r _big5_2charset
0004b480 r _big5_2uni_pagea1
000478a0 r _big5_2uni_pagec9
0000c870 t _big5_mbtowc.isra.79.constprop.142
00040d40 r _big5_uni2indx_page00
00040ca0 r _big5_uni2indx_page02
00040be0 r _big5_uni2indx_page20
00040b40 r _big5_uni2indx_page24
00040a40 r _big5_uni2indx_page30
0003f5c0 r _big5_uni2indx_page4e
0003f5bc r _big5_uni2indx_pagefa
0003f560 r _big5_uni2indx_pagefe
0000b630 t _big5_wctomb.isra.80.constprop.141
0000cda0 t _big5hkscs1999_mbtowc
00002ae0 t _big5hkscs1999_reset
0000bd50 t _big5hkscs1999_wctomb
0000cc60 t _big5hkscs2001_mbtowc
00002b10 t _big5hkscs2001_reset
0000bec0 t _big5hkscs2001_wctomb
0000cb00 t _big5hkscs2004_mbtowc
00002b40 t _big5hkscs2004_reset
0000c050 t _big5hkscs2004_wctomb
0000c900 t _big5hkscs2008_mbtowc
00002b70 t _big5hkscs2008_reset
0000c1f0 t _big5hkscs2008_wctomb
00004800 t _c99_mbtowc
000049b0 t _c99_wctomb
0000d070 t _ces_big5_mbtowc
0000b7c0 t _ces_big5_wctomb
0000fcf0 t _ces_gbk_mbtowc
00010680 t _ces_gbk_wctomb
000191c0 r _cjk_variants
0000edc0 r _cjk_variants_indx
0007bb40 r _cns11643_15_2uni_page21
0007b740 r _cns11643_15_2uni_upages
00098140 r _cns11643_1_2uni_page21
000980e0 r _cns11643_1_2uni_page42
000956a0 r _cns11643_1_2uni_page44
0000de40 t _cns11643_1_mbtowc.isra.70.constprop.151
00091ac0 r _cns11643_2_2uni_page21
0000ddf0 t _cns11643_2_mbtowc.isra.71.constprop.150
0008eaa0 r _cns11643_3_2uni_page21
0008e840 r _cns11643_3_2uni_page64
0008e620 r _cns11643_3_2uni_upages
0000d0d0 t _cns11643_3_mbtowc.isra.72.constprop.144
0000d160 t _cns11643_4_mbtowc.isra.73.constprop.145
0008cf40 r _cns11643_4a_2uni_page21
0008cbe0 r _cns11643_4a_2uni_upages
0008a9a0 r _cns11643_4b_2uni_page40
0008a5c0 r _cns11643_4b_2uni_upages
00086280 r _cns11643_5_2uni_page21
00085ee0 r _cns11643_5_2uni_upages
0000d1e0 t _cns11643_5_mbtowc.isra.74.constprop.146
00082ce0 r _cns11643_6_2uni_page21
000829a0 r _cns11643_6_2uni_upages
0000d240 t _cns11643_6_mbtowc.isra.75.constprop.147
0007f680 r _cns11643_7_2uni_page21
0007f360 r _cns11643_7_2uni_upages
0000d2a0 t _cns11643_7_mbtowc.isra.76.constprop.148
00052d80 r _cns11643_inv_2charset
00052d40 r _cns11643_inv_uni2indx_page00
00052cc0 r _cns11643_inv_uni2indx_page02
00052c00 r _cns11643_inv_uni2indx_page20
0004e500 r _cns11643_inv_uni2indx_page200
00052b60 r _cns11643_inv_uni2indx_page24
0004e460 r _cns11643_inv_uni2indx_page2f8
00050f60 r _cns11643_inv_uni2indx_page30
00050f3c r _cns11643_inv_uni2indx_pagefa
00050ec0 r _cns11643_inv_uni2indx_pagefe
0000d300 t _cns11643_inv_wctomb.isra.78.constprop.149
00002d00 t _compare_by_index
00002d10 t _compare_by_name
00000320 r _conversion_lists.5117
000c61c0 r _cp1131_2uni
000017b0 t _cp1131_mbtowc
000c6198 r _cp1131_page00
000c6100 r _cp1131_page04
000c6060 r _cp1131_page25
00005fc0 t _cp1131_wctomb
000c32a0 r _cp1133_2uni_1
000c3280 r _cp1133_2uni_2
00001d20 t _cp1133_mbtowc
000c3260 r _cp1133_page00
000c3200 r _cp1133_page0e
00006e60 t _cp1133_wctomb
000c8720 r _cp1250_2uni
00001330 t _cp1250_mbtowc
000c8640 r _cp1250_page00
000c8620 r _cp1250_page02
000c85e0 r _cp1250_page20
00005580 t _cp1250_wctomb
000c84e0 r _cp1251_2uni
00001370 t _cp1251_mbtowc
000c84c0 r _cp1251_page00
000c8420 r _cp1251_page04
000c83e0 r _cp1251_page20
00005610 t _cp1251_wctomb
000c83a0 r _cp1252_2uni
000013b0 t _cp1252_mbtowc
000c8340 r _cp1252_page01
000c8320 r _cp1252_page02
000c82e0 r _cp1252_page20
000056b0 t _cp1252_wctomb
000c81e0 r _cp1253_2uni
000013e0 t _cp1253_mbtowc
000c81c0 r _cp1253_page00
000c8160 r _cp1253_page03
000c8120 r _cp1253_page20
00005760 t _cp1253_wctomb
000c80e0 r _cp1254_2uni_1
000c80c0 r _cp1254_2uni_2
000c80a0 r _cp1254_2uni_3
00001420 t _cp1254_mbtowc
000c8060 r _cp1254_page00
000c7fe0 r _cp1254_page01
000c7fc0 r _cp1254_page02
000c7f80 r _cp1254_page20
000057f0 t _cp1254_wctomb
000c7c60 r _cp1255_2uni
000c7d60 r _cp1255_comb_table
000c7ea0 r _cp1255_comp_table
000c7ee0 r _cp1255_comp_table_data
000c7d80 r _cp1255_decomp_table
000014c0 t _cp1255_mbtowc
000c7c00 r _cp1255_page00
000c7be0 r _cp1255_page02
000c7b80 r _cp1255_page05
000c7b40 r _cp1255_page20
000058a0 t _cp1255_wctomb
000c7a40 r _cp1256_2uni
00001690 t _cp1256_mbtowc
000c79e0 r _cp1256_page00
000c7980 r _cp1256_page01
000c78a0 r _cp1256_page06
000c7860 r _cp1256_page20
00005a70 t _cp1256_wctomb
000c7760 r _cp1257_2uni
000016c0 t _cp1257_mbtowc
000c7680 r _cp1257_page00
000c7660 r _cp1257_page02
000c7620 r _cp1257_page20
00005b30 t _cp1257_wctomb
000c6b00 r _cp1258_2uni
000c6c30 r _cp1258_comb_table
000c6c00 r _cp1258_comp_bases
00003ed0 t _cp1258_mbtowc
000c6aa0 r _cp1258_page00
000c6a20 r _cp1258_page01
000c6a00 r _cp1258_page02
000c69c0 r _cp1258_page03
000c6980 r _cp1258_page20
00005bc0 t _cp1258_wctomb
000c6880 r _cp850_2uni
00001700 t _cp850_mbtowc
000c6820 r _cp850_page00
000c6760 r _cp850_page25
00005d90 t _cp850_wctomb
000c6660 r _cp862_2uni
00001730 t _cp862_mbtowc
000c6600 r _cp862_page00
000c65c0 r _cp862_page03
000c6560 r _cp862_page22
000c64a0 r _cp862_page25
00005e30 t _cp862_wctomb
000c6400 r _cp866_2uni
00001760 t _cp866_mbtowc
000c63e0 r _cp866_page00
000c6380 r _cp866_page04
000c6368 r _cp866_page22
000c62c0 r _cp866_page25
00005f20 t _cp866_wctomb
000c3100 r _cp874_2uni
00001db0 t _cp874_mbtowc
000c30a0 r _cp874_page0e
000c3080 r _cp874_page20
00006f00 t _cp874_wctomb
0000ee00 t _cp932_mbtowc
0000e9a0 t _cp932_wctomb
000343a0 r _cp932ext_2charset
00034d60 r _cp932ext_2uni_page87
00034a60 r _cp932ext_2uni_pageed
00034740 r _cp932ext_2uni_pagefa
00034320 r _cp932ext_uni2indx_page21
00034300 r _cp932ext_uni2indx_page24
000342f4 r _cp932ext_uni2indx_page30
00034280 r _cp932ext_uni2indx_page32
00034080 r _cp932ext_uni2indx_page4e
00033fc0 r _cp932ext_uni2indx_page57
00033f00 r _cp932ext_uni2indx_page5b
000337c0 r _cp932ext_uni2indx_page5f
00033700 r _cp932ext_uni2indx_page7d
00033640 r _cp932ext_uni2indx_page83
00033480 r _cp932ext_uni2indx_page88
000330c0 r _cp932ext_uni2indx_page90
00033060 r _cp932ext_uni2indx_pagef9
00033020 r _cp932ext_uni2indx_pageff
0000fd40 t _cp936_mbtowc
0000f940 t _cp936_wctomb
00098600 r _cp936ext_2uni_pagea6
000985e0 r _cp936ext_2uni_pagea8
000985c0 r _cp936ext_page01
00098580 r _cp936ext_page02
00098540 r _cp936ext_pagefe
00008750 t _cp949_mbtowc
000089f0 t _cp949_wctomb
00031e60 r _cp950_2uni_pagea1
0000ceb0 t _cp950_mbtowc
0000b830 t _cp950_wctomb
00031da0 r _cp950ext_2charset
00031e00 r _cp950ext_2uni_pagef9
00031d60 r _cp950ext_uni2indx_page25
00031d20 r _cp950ext_uni2indx_page58
00031ce0 r _cp950ext_uni2indx_page5a
00031cc4 r _cp950ext_uni2indx_page60
00031ca0 r _cp950ext_uni2indx_page78
00031c60 r _cp950ext_uni2indx_page7c
00031c20 r _cp950ext_uni2indx_page88
00031be0 r _cp950ext_uni2indx_page92
000ca480 r _direct_tab
000029d0 t _euc_cn_mbtowc
00008cd0 t _euc_cn_wctomb
00003b90 t _euc_jp_mbtowc
00008d50 t _euc_jp_wctomb
00002ba0 t _euc_kr_mbtowc
00008c50 t _euc_kr_wctomb
0000e7f0 t _euc_tw_mbtowc
0000dd40 t _euc_tw_wctomb
         U _free
0000fe60 t _gb18030_mbtowc
000320e0 r _gb18030_pua2charset
0000f320 t _gb18030_wctomb
00033000 r _gb18030ext_2uni_pagea9
00032e80 r _gb18030ext_2uni_pagefe
00032de0 r _gb18030ext_page2e
00032dc0 r _gb18030ext_page2f
00032d40 r _gb18030ext_page34
00032d00 r _gb18030ext_page36
00032cc0 r _gb18030ext_page39
00032c40 r _gb18030ext_page43
00032c00 r _gb18030ext_page46
00032be0 r _gb18030ext_page47_1
00032ba0 r _gb18030ext_page47_2
00032aa0 r _gb18030ext_page49
00032a20 r _gb18030ext_page4c
00032a00 r _gb18030ext_page4d
000329e0 r _gb18030ext_page9f
000329c0 r _gb18030ext_pagefe
00032680 r _gb18030uni_charset2uni_ranges
000321a0 r _gb18030uni_ranges
00032340 r _gb18030uni_uni2charset_ranges
000ab9c0 r _gb2312_2charset
000b28e0 r _gb2312_2uni_page21
000af400 r _gb2312_2uni_page30
00002410 t _gb2312_mbtowc
000ab8a0 r _gb2312_uni2indx_page00
000ab700 r _gb2312_uni2indx_page20
000ab660 r _gb2312_uni2indx_page30
000aa2a0 r _gb2312_uni2indx_page4e
000aa220 r _gb2312_uni2indx_page9e
000aa1e0 r _gb2312_uni2indx_pageff
000024a0 t _gb2312_wctomb
0000fa70 t _gbk_mbtowc
0000f040 t _gbk_wctomb
000a4e40 r _gbkext1_2uni_page81
000a0da0 r _gbkext2_2uni_pagea8
00099dc0 r _gbkext_inv_2charset
00099d80 r _gbkext_inv_uni2indx_page02
00099cc0 r _gbkext_inv_uni2indx_page20
00099c60 r _gbkext_inv_uni2indx_page25
00099c20 r _gbkext_inv_uni2indx_page30
00099ba0 r _gbkext_inv_uni2indx_page32
00098720 r _gbkext_inv_uni2indx_page4e
000986c0 r _gbkext_inv_uni2indx_pagef9
00098640 r _gbkext_inv_uni2indx_pagefe
000c3da0 r _georgian_academy_2uni
00001b70 t _georgian_academy_mbtowc
000c3d80 r _georgian_academy_page00
000c3d20 r _georgian_academy_page01
000c3d00 r _georgian_academy_page02
000c3cc0 r _georgian_academy_page20
00006ae0 t _georgian_academy_wctomb
000c3c80 r _georgian_ps_2uni_1
000c3c20 r _georgian_ps_2uni_2
00001bc0 t _georgian_ps_mbtowc
000c3c00 r _georgian_ps_page00
000c3ba0 r _georgian_ps_page01
000c3b80 r _georgian_ps_page02
000c3b40 r _georgian_ps_page10
000c3b00 r _georgian_ps_page20
00006b90 t _georgian_ps_wctomb
0002bf20 r _hkscs1999_2charset
000316e0 r _hkscs1999_2uni_page88
0002fe40 r _hkscs1999_2uni_page8d
0002fa80 r _hkscs1999_2uni_pagec6
0002f320 r _hkscs1999_2uni_pagef9
0002e3e0 r _hkscs1999_2uni_upages
000084e0 t _hkscs1999_mbtowc.isra.99
0002be60 r _hkscs1999_uni2indx_page00
0002be34 r _hkscs1999_uni2indx_page04
0002be00 r _hkscs1999_uni2indx_page1e
00027c40 r _hkscs1999_uni2indx_page200
0002bdc0 r _hkscs1999_uni2indx_page21
0002bd20 r _hkscs1999_uni2indx_page23
0002bd10 r _hkscs1999_uni2indx_page27
00027bc0 r _hkscs1999_uni2indx_page294
000277c0 r _hkscs1999_uni2indx_page297
0002bc00 r _hkscs1999_uni2indx_page2e
00027740 r _hkscs1999_uni2indx_page2f8
0002a100 r _hkscs1999_uni2indx_page34
0002a0fc r _hkscs1999_uni2indx_pagef9
0002a0c0 r _hkscs1999_uni2indx_pageff
0000b3f0 t _hkscs1999_wctomb.isra.100.constprop.138
000273e0 r _hkscs2001_2charset
00027640 r _hkscs2001_2uni_page8c
000274e0 r _hkscs2001_2uni_upages
00008600 t _hkscs2001_mbtowc.isra.102
000266e4 r _hkscs2001_uni2indx_page214
000266c0 r _hkscs2001_uni2indx_page219
00026680 r _hkscs2001_uni2indx_page21d
00026660 r _hkscs2001_uni2indx_page220
00026640 r _hkscs2001_uni2indx_page227
000265c0 r _hkscs2001_uni2indx_page232
000265a0 r _hkscs2001_uni2indx_page23c
0002658c r _hkscs2001_uni2indx_page241
00026588 r _hkscs2001_uni2indx_page245
00026540 r _hkscs2001_uni2indx_page249
00026500 r _hkscs2001_uni2indx_page251
000264c0 r _hkscs2001_uni2indx_page256
00026460 r _hkscs2001_uni2indx_page25c
00026440 r _hkscs2001_uni2indx_page26b
00026420 r _hkscs2001_uni2indx_page26d
000263e0 r _hkscs2001_uni2indx_page26f
000263c0 r _hkscs2001_uni2indx_page271
000263bc r _hkscs2001_uni2indx_page287
00026340 r _hkscs2001_uni2indx_page289
00026300 r _hkscs2001_uni2indx_page28d
000262e0 r _hkscs2001_uni2indx_page299
000262c0 r _hkscs2001_uni2indx_page29c
00026240 r _hkscs2001_uni2indx_page2a1
000273b8 r _hkscs2001_uni2indx_page35
00027300 r _hkscs2001_uni2indx_page3c
000272e0 r _hkscs2001_uni2indx_page40
000272a0 r _hkscs2001_uni2indx_page42
00027220 r _hkscs2001_uni2indx_page4b
00027120 r _hkscs2001_uni2indx_page4e
000270c0 r _hkscs2001_uni2indx_page53
00027040 r _hkscs2001_uni2indx_page57
00026ec0 r _hkscs2001_uni2indx_page5a
00026ea4 r _hkscs2001_uni2indx_page61
00026e80 r _hkscs2001_uni2indx_page65
00026e5c r _hkscs2001_uni2indx_page67
00026e00 r _hkscs2001_uni2indx_page69
00026d80 r _hkscs2001_uni2indx_page6c
00026c40 r _hkscs2001_uni2indx_page70
00026b80 r _hkscs2001_uni2indx_page76
00026a60 r _hkscs2001_uni2indx_page7a
00026a20 r _hkscs2001_uni2indx_page82
000269c0 r _hkscs2001_uni2indx_page85
00026980 r _hkscs2001_uni2indx_page88
00026940 r _hkscs2001_uni2indx_page8b
000268c0 r _hkscs2001_uni2indx_page8e
00026800 r _hkscs2001_uni2indx_page91
00026740 r _hkscs2001_uni2indx_page97
00026700 r _hkscs2001_uni2indx_page9f
0000ad40 t _hkscs2001_wctomb.isra.103.constprop.137
00025e00 r _hkscs2004_2charset
000261c0 r _hkscs2004_2uni_page87
00026040 r _hkscs2004_2uni_page8c
00025f00 r _hkscs2004_2uni_upages
00008680 t _hkscs2004_mbtowc.isra.105
000254e0 r _hkscs2004_uni2indx_page201
00025460 r _hkscs2004_uni2indx_page20a
0002542c r _hkscs2004_uni2indx_page21a
000253e0 r _hkscs2004_uni2indx_page21d
000253a0 r _hkscs2004_uni2indx_page221
00025360 r _hkscs2004_uni2indx_page227
00025348 r _hkscs2004_uni2indx_page232
00025300 r _hkscs2004_uni2indx_page235
000252dc r _hkscs2004_uni2indx_page23b
00025220 r _hkscs2004_uni2indx_page23e
000251e0 r _hkscs2004_uni2indx_page242
000251c8 r _hkscs2004_uni2indx_page24b
000251a0 r _hkscs2004_uni2indx_page254
00025174 r _hkscs2004_uni2indx_page25a
00025120 r _hkscs2004_uni2indx_page26b
000250e0 r _hkscs2004_uni2indx_page26e
000250a0 r _hkscs2004_uni2indx_page270
00025020 r _hkscs2004_uni2indx_page272
00024fa0 r _hkscs2004_uni2indx_page27b
00024f60 r _hkscs2004_uni2indx_page286
00024f30 r _hkscs2004_uni2indx_page289
00024f00 r _hkscs2004_uni2indx_page28b
00024ee0 r _hkscs2004_uni2indx_page290
00024e80 r _hkscs2004_uni2indx_page298
00024e40 r _hkscs2004_uni2indx_page29e
00024e00 r _hkscs2004_uni2indx_page2a1
00024ddc r _hkscs2004_uni2indx_page2a3
00025de0 r _hkscs2004_uni2indx_page34
00025d00 r _hkscs2004_uni2indx_page36
00025cc0 r _hkscs2004_uni2indx_page3b
00025c80 r _hkscs2004_uni2indx_page3d
00025bc0 r _hkscs2004_uni2indx_page3f
00025aa0 r _hkscs2004_uni2indx_page43
00025a60 r _hkscs2004_uni2indx_page4a
000259e0 r _hkscs2004_uni2indx_page4c
000259a0 r _hkscs2004_uni2indx_page4f
00025960 r _hkscs2004_uni2indx_page56
00025840 r _hkscs2004_uni2indx_page59
0002581c r _hkscs2004_uni2indx_page5f
000257c0 r _hkscs2004_uni2indx_page66
0002578c r _hkscs2004_uni2indx_page6e
00025740 r _hkscs2004_uni2indx_page71
00025700 r _hkscs2004_uni2indx_page74
000256c0 r _hkscs2004_uni2indx_page79
00025680 r _hkscs2004_uni2indx_page7d
00025648 r _hkscs2004_uni2indx_page81
00025620 r _hkscs2004_uni2indx_page85
000255e0 r _hkscs2004_uni2indx_page8a
00025580 r _hkscs2004_uni2indx_page97
00025540 r _hkscs2004_uni2indx_page9f
0000a640 t _hkscs2004_wctomb.isra.106.constprop.136
00024b60 r _hkscs2008_2charset
00024ce0 r _hkscs2008_2uni_page87
00024c00 r _hkscs2008_2uni_upages
000244a0 r _hkscs2008_uni2indx_page20a
00024474 r _hkscs2008_uni2indx_page21d
00024440 r _hkscs2008_uni2indx_page224
000243e0 r _hkscs2008_uni2indx_page231
00024360 r _hkscs2008_uni2indx_page235
00024338 r _hkscs2008_uni2indx_page241
00024300 r _hkscs2008_uni2indx_page258
000242c0 r _hkscs2008_uni2indx_page25d
000242a4 r _hkscs2008_uni2indx_page260
00024280 r _hkscs2008_uni2indx_page26e
00024264 r _hkscs2008_uni2indx_page27b
00024260 r _hkscs2008_uni2indx_page289
00024220 r _hkscs2008_uni2indx_page2ad
00024b20 r _hkscs2008_uni2indx_page34
00024b00 r _hkscs2008_uni2indx_page38
00024ac0 r _hkscs2008_uni2indx_page3a
00024a80 r _hkscs2008_uni2indx_page3e
00024a00 r _hkscs2008_uni2indx_page40
00024980 r _hkscs2008_uni2indx_page43
00024940 r _hkscs2008_uni2indx_page46
00024930 r _hkscs2008_uni2indx_page49
0002491c r _hkscs2008_uni2indx_page52
00024908 r _hkscs2008_uni2indx_page54
000248a0 r _hkscs2008_uni2indx_page57
00024860 r _hkscs2008_uni2indx_page62
000247e0 r _hkscs2008_uni2indx_page66
000247d0 r _hkscs2008_uni2indx_page6a
000247b4 r _hkscs2008_uni2indx_page70
00024740 r _hkscs2008_uni2indx_page73
00024680 r _hkscs2008_uni2indx_page79
000245e0 r _hkscs2008_uni2indx_page84
000245a0 r _hkscs2008_uni2indx_page88
00024560 r _hkscs2008_uni2indx_page8b
0002453c r _hkscs2008_uni2indx_page90
00024534 r _hkscs2008_uni2indx_page92
00024528 r _hkscs2008_uni2indx_page94
00024514 r _hkscs2008_uni2indx_page97
000244e0 r _hkscs2008_uni2indx_page9f
000c4280 r _hp_roman8_2uni
00001ab0 t _hp_roman8_mbtowc
000c4220 r _hp_roman8_page00
000c41e0 r _hp_roman8_page01
000c41c0 r _hp_roman8_page02
00006910 t _hp_roman8_wctomb
00003120 t _hz_mbtowc
00002ab0 t _hz_reset
00003030 t _hz_wctomb
00011940 T _iconv_canonicalize
0000df10 t _iso2022_cn_ext_mbtowc
00002a80 t _iso2022_cn_ext_reset
0000d4c0 t _iso2022_cn_ext_wctomb
0000e550 t _iso2022_cn_mbtowc
00002a50 t _iso2022_cn_reset
0000da90 t _iso2022_cn_wctomb
000037d0 t _iso2022_jp1_mbtowc
00008460 t _iso2022_jp1_reset
00007920 t _iso2022_jp1_wctomb
00003260 t _iso2022_jp2_mbtowc
000084a0 t _iso2022_jp2_reset
000071d0 t _iso2022_jp2_wctomb
000039f0 t _iso2022_jp_mbtowc
00008420 t _iso2022_jp_reset
00007b40 t _iso2022_jp_wctomb
00002ec0 t _iso2022_kr_mbtowc
00002c20 t _iso2022_kr_reset
00002d80 t _iso2022_kr_wctomb
00002370 t _iso646_cn_mbtowc
000023c0 t _iso646_cn_wctomb
00001e40 t _iso646_jp_mbtowc
00001e90 t _iso646_jp_wctomb
000c9840 r _iso8859_10_2uni
000011b0 t _iso8859_10_mbtowc
000c9760 r _iso8859_10_page00
000050d0 t _iso8859_10_wctomb
000011d0 t _iso8859_11_mbtowc
00005130 t _iso8859_11_wctomb
000c96a0 r _iso8859_13_2uni
00001200 t _iso8859_13_mbtowc
000c95c0 r _iso8859_13_page00
000c95a0 r _iso8859_13_page20
00005170 t _iso8859_13_wctomb
000c94e0 r _iso8859_14_2uni
00001220 t _iso8859_14_mbtowc
000c9480 r _iso8859_14_page00
000c9460 r _iso8859_14_page01_0
000c9448 r _iso8859_14_page01_1
000c93c0 r _iso8859_14_page1e_0
000c93a0 r _iso8859_14_page1e_1
000051d0 t _iso8859_14_wctomb
000c9360 r _iso8859_15_2uni
00001250 t _iso8859_15_mbtowc
000c9340 r _iso8859_15_page00
000c9300 r _iso8859_15_page01
00005280 t _iso8859_15_wctomb
000c9240 r _iso8859_16_2uni
00001280 t _iso8859_16_mbtowc
000c9160 r _iso8859_16_page00
000c9148 r _iso8859_16_page02
000c9140 r _iso8859_16_page20
000052f0 t _iso8859_16_wctomb
00000fe0 t _iso8859_1_mbtowc
00001000 t _iso8859_1_wctomb
000ca3a0 r _iso8859_2_2uni
00001020 t _iso8859_2_mbtowc
000ca2c0 r _iso8859_2_page00
000ca2a0 r _iso8859_2_page02
00004d60 t _iso8859_2_wctomb
000ca1e0 r _iso8859_3_2uni
00001040 t _iso8859_3_mbtowc
000ca180 r _iso8859_3_page00
000ca100 r _iso8859_3_page01
000ca0e0 r _iso8859_3_page02
00004dc0 t _iso8859_3_wctomb
000ca020 r _iso8859_4_2uni
00001080 t _iso8859_4_mbtowc
000c9f40 r _iso8859_4_page00
000c9f20 r _iso8859_4_page02
00004e40 t _iso8859_4_wctomb
000c9e60 r _iso8859_5_2uni
000010a0 t _iso8859_5_mbtowc
000c9e40 r _iso8859_5_page00
000c9de0 r _iso8859_5_page04
00004ea0 t _iso8859_5_wctomb
000c9d20 r _iso8859_6_2uni
000010c0 t _iso8859_6_mbtowc
000c9d10 r _iso8859_6_page00
000c9cc0 r _iso8859_6_page06
00004f00 t _iso8859_6_wctomb
000c9c00 r _iso8859_7_2uni
00001100 t _iso8859_7_mbtowc
000c9be0 r _iso8859_7_page00
000c9b80 r _iso8859_7_page03
000c9b60 r _iso8859_7_page20
00004fd0 t _iso8859_7_wctomb
00004f60 t _iso8859_7_wctomb.part.11
000c9aa0 r _iso8859_8_2uni
00001140 t _iso8859_8_mbtowc
000c9a40 r _iso8859_8_page00
000c9a20 r _iso8859_8_page05
000c9a00 r _iso8859_8_page20
00004ff0 t _iso8859_8_wctomb
000c99a0 r _iso8859_9_2uni
00001180 t _iso8859_9_mbtowc
000c9960 r _iso8859_9_page00
000c9900 r _iso8859_9_page01
00005070 t _iso8859_9_wctomb
00008f70 t _isoir165_mbtowc
00007eb0 t _isoir165_wctomb
000a9380 r _isoir165ext_2charset
000a9e20 r _isoir165ext_2uni_page2b
000a9a60 r _isoir165ext_2uni_page7a
00007e20 t _isoir165ext_mbtowc.isra.63
000a9300 r _isoir165ext_uni2indx_page00
000a92c0 r _isoir165ext_uni2indx_page03
000a9240 r _isoir165ext_uni2indx_page1e
000a9220 r _isoir165ext_uni2indx_page30
000a91a0 r _isoir165ext_uni2indx_page32
000a85e0 r _isoir165ext_uni2indx_page4e
000a80a0 r _isoir165ext_uni2indx_page7e
000a7e60 r _isoir165ext_uni2indx_page94
000a7de0 r _isoir165ext_uni2indx_page9e
000a7dc0 r _isoir165ext_uni2indx_pageff
00034f60 r _jamo_final
00034ee0 r _jamo_final_index
00034e18 r _jamo_final_index_inverse
00034f40 r _jamo_final_notinitial
00034fa0 r _jamo_initial
00034f20 r _jamo_initial_index
00034e49 r _jamo_initial_index_inverse
00034f80 r _jamo_medial
00034f00 r _jamo_medial_index
00034e34 r _jamo_medial_index_inverse
00004a50 t _java_mbtowc
00004bd0 t _java_wctomb
00001ee0 t _jisx0201_mbtowc
00007160 t _jisx0201_wctomb
000bbd60 r _jisx0208_2charset
000c2520 r _jisx0208_2uni_page21
000bf320 r _jisx0208_2uni_page30
00001f50 t _jisx0208_mbtowc
000bbd20 r _jisx0208_uni2indx_page00
000bbcc0 r _jisx0208_uni2indx_page03
000bbbe0 r _jisx0208_uni2indx_page20
000bbb80 r _jisx0208_uni2indx_page25
000bbb40 r _jisx0208_uni2indx_page30
000ba6c0 r _jisx0208_uni2indx_page4e
000ba680 r _jisx0208_uni2indx_pageff
00001fe0 t _jisx0208_wctomb
000b4520 r _jisx0212_2charset
000ba5c0 r _jisx0212_2uni_page22
000ba440 r _jisx0212_2uni_page26
000ba200 r _jisx0212_2uni_page29
000b74a0 r _jisx0212_2uni_page30
00002170 t _jisx0212_mbtowc
000b4400 r _jisx0212_uni2indx_page00
000b43ec r _jisx0212_uni2indx_page21
000b2f80 r _jisx0212_uni2indx_page4e
000b2f5e r _jisx0212_uni2indx_pageff
00002250 t _jisx0212_wctomb
00034e60 r _johab_hangul_page31
00008390 t _johab_hangul_wctomb.isra.82.part.83
00008170 t _johab_mbtowc
00010520 t _johab_wctomb
000c9040 r _koi8_r_2uni
000012a0 t _koi8_r_mbtowc
000c8fe0 r _koi8_r_page00
000c8f80 r _koi8_r_page04
000c8f20 r _koi8_r_page22
000c8f08 r _koi8_r_page23
000c8e60 r _koi8_r_page25
00005370 t _koi8_r_wctomb
000c8a40 r _koi8_ru_2uni
00001300 t _koi8_ru_mbtowc
000c89e0 r _koi8_ru_page00
000c8940 r _koi8_ru_page04
000c88e0 r _koi8_ru_page22
000c88c8 r _koi8_ru_page23
000c8820 r _koi8_ru_page25
000054d0 t _koi8_ru_wctomb
000c3a00 r _koi8_t_2uni
00001c10 t _koi8_t_mbtowc
000c39e0 r _koi8_t_page00
000c38e0 r _koi8_t_page04
000c38a0 r _koi8_t_page20
000c3880 r _koi8_t_page21
00006c40 t _koi8_t_wctomb
000c8d60 r _koi8_u_2uni
000012d0 t _koi8_u_mbtowc
000c8d00 r _koi8_u_page00
000c8c60 r _koi8_u_page04
000c8c00 r _koi8_u_page22
000c8be8 r _koi8_u_page23
000c8b40 r _koi8_u_page25
00005420 t _koi8_u_wctomb
000373a0 r _ksc5601_2charset
0003eca0 r _ksc5601_2uni_page21
0003da40 r _ksc5601_2uni_page30
0003b400 r _ksc5601_2uni_page4a
00002610 t _ksc5601_mbtowc
00037280 r _ksc5601_uni2indx_page00
000370e0 r _ksc5601_uni2indx_page20
00036fe0 r _ksc5601_uni2indx_page30
00035b60 r _ksc5601_uni2indx_page4e
00035060 r _ksc5601_uni2indx_pageac
00035000 r _ksc5601_uni2indx_pagef9
00034fc0 r _ksc5601_uni2indx_pageff
000026c0 t _ksc5601_wctomb
00010f50 T _libiconv
00010fb0 T _libiconv_close
00010830 T _libiconv_open
00010fd0 T _libiconv_open_into
000116e0 T _libiconvctl
00011810 T _libiconvlist
         U _locale_charset
000c4640 r _mac_arabic_2uni
00001a30 t _mac_arabic_mbtowc
000c45e0 r _mac_arabic_page00
000c4500 r _mac_arabic_page06
00006800 t _mac_arabic_wctomb
000c5c80 r _mac_centraleurope_2uni
00001820 t _mac_centraleurope_mbtowc
000c5ba0 r _mac_centraleurope_page00
000c5b60 r _mac_centraleurope_page20
000c5b40 r _mac_centraleurope_page22
000c5b20 r _mac_centraleurope_page22_1
00006160 t _mac_centraleurope_wctomb
000c5760 r _mac_croatian_2uni
00001890 t _mac_croatian_mbtowc
000c5660 r _mac_croatian_page00
000c5640 r _mac_croatian_page02
000c5600 r _mac_croatian_page20
000c55e8 r _mac_croatian_page21
000c5580 r _mac_croatian_page22
000062d0 t _mac_croatian_wctomb
000c51a0 r _mac_cyrillic_2uni
00001910 t _mac_cyrillic_mbtowc
000c5180 r _mac_cyrillic_page00
000c5120 r _mac_cyrillic_page04
000c5100 r _mac_cyrillic_page20
000c50e8 r _mac_cyrillic_page21
000c5080 r _mac_cyrillic_page22
00006450 t _mac_cyrillic_wctomb
000c4d20 r _mac_greek_2uni
00001970 t _mac_greek_mbtowc
000c4cc0 r _mac_greek_page00
000c4c60 r _mac_greek_page03
000c4c20 r _mac_greek_page20
000c4c00 r _mac_greek_page22
000065e0 t _mac_greek_wctomb
000c4840 r _mac_hebrew_2uni
000019f0 t _mac_hebrew_mbtowc
000c47e0 r _mac_hebrew_page00
000c47a0 r _mac_hebrew_page05
000c4778 r _mac_hebrew_page20
000c4740 r _mac_hebrew_pagefb
00006760 t _mac_hebrew_wctomb
000c5a20 r _mac_iceland_2uni
00001850 t _mac_iceland_mbtowc
000c59c0 r _mac_iceland_page00
000c5940 r _mac_iceland_page01
000c5920 r _mac_iceland_page02
000c58e0 r _mac_iceland_page20
000c58c8 r _mac_iceland_page21
000c5860 r _mac_iceland_page22
00006200 t _mac_iceland_wctomb
000c5f60 r _mac_roman_2uni
000017e0 t _mac_roman_mbtowc
000c5f00 r _mac_roman_page00
000c5e80 r _mac_roman_page01
000c5e60 r _mac_roman_page02
000c5e20 r _mac_roman_page20
000c5e08 r _mac_roman_page21
000c5da0 r _mac_roman_page22
000c5d80 r _mac_roman_pagefb
00006050 t _mac_roman_wctomb
000c5480 r _mac_romania_2uni
000018d0 t _mac_romania_mbtowc
000c5380 r _mac_romania_page00
000c5360 r _mac_romania_page02
000c5320 r _mac_romania_page20
000c5308 r _mac_romania_page21
000c52a0 r _mac_romania_page22
00006390 t _mac_romania_wctomb
000c4400 r _mac_thai_2uni
00001a70 t _mac_thai_mbtowc
000c43e0 r _mac_thai_page00
000c4380 r _mac_thai_page0e
000c4360 r _mac_thai_page20
000c4340 r _mac_thai_pagef8
00006870 t _mac_thai_wctomb
000c4b00 r _mac_turkish_2uni
000019b0 t _mac_turkish_mbtowc
000c4aa0 r _mac_turkish_page00
000c4a20 r _mac_turkish_page01
000c4a00 r _mac_turkish_page02
000c49c0 r _mac_turkish_page20
000c49a8 r _mac_turkish_page21
000c4940 r _mac_turkish_page22
00006690 t _mac_turkish_wctomb
000c4f80 r _mac_ukraine_2uni
00001940 t _mac_ukraine_mbtowc
000c4f60 r _mac_ukraine_page00
000c4ec0 r _mac_ukraine_page04
000c4ea0 r _mac_ukraine_page20
000c4e88 r _mac_ukraine_page21
000c4e20 r _mac_ukraine_page22
00006510 t _mac_ukraine_wctomb
         U _malloc
0000a4a0 t _mb_to_uc_write_replacement
00008990 t _mb_to_wc_write_replacement
         U _mbrtowc
         U _memcmp
         U _memcpy
000c3380 r _mulelao_2uni
00001ce0 t _mulelao_mbtowc
000c3320 r _mulelao_page0e
00006e00 t _mulelao_wctomb
000c40c0 r _nextstep_2uni
00001af0 t _nextstep_mbtowc
000c4060 r _nextstep_page00
000c3fe0 r _nextstep_page01
000c3fc0 r _nextstep_page02
000c3f80 r _nextstep_page20
000c3f60 r _nextstep_pagefb
000069b0 t _nextstep_wctomb
00001490 t _normal_flushwc
000c3800 r _pt154_2uni
00001c50 t _pt154_mbtowc
000c37e0 r _pt154_page00
000c36e0 r _pt154_page04
000c36c0 r _pt154_page20
00006ce0 t _pt154_wctomb
         U _qsort
000c35c0 r _rk1048_2uni
00001ca0 t _rk1048_mbtowc
000c35a0 r _rk1048_page00
000c34a0 r _rk1048_page04
000c3460 r _rk1048_page20
000c3440 r _rk1048_page21
00006d60 t _rk1048_wctomb
00002850 t _sjis_mbtowc
00007cc0 t _sjis_wctomb
         U _strcmp
00002260 r _stringpool_contents
000c2d60 r _tcvn_2uni_1
000c2c60 r _tcvn_2uni_2
000c2dd0 r _tcvn_comb_table
000c2da0 r _tcvn_comp_bases
00003d50 t _tcvn_mbtowc
000c2b40 r _tcvn_page00
000c2b00 r _tcvn_page03
000c2aa0 r _tcvn_page1e
00007000 t _tcvn_wctomb
00001d70 t _tis620_mbtowc
00006ec0 t _tis620_wctomb
00005f40 r _translit_data
00005c80 r _translit_page00
00005c70 r _translit_page02
00005c20 r _translit_page02_1
00005bc0 r _translit_page03
00005ba0 r _translit_page05
00005b80 r _translit_page06
00005b20 r _translit_page0e
00005b00 r _translit_page0f
00003d60 r _translit_page1d4
000059c0 r _translit_page1e
000059b0 r _translit_page1e_2
00005900 r _translit_page20
000058f0 r _translit_page20_3
00005740 r _translit_page21
00005680 r _translit_page22
00005620 r _translit_page22_4
00005440 r _translit_page24
000053c0 r _translit_page25
000053b0 r _translit_page2a
00005200 r _translit_page2f
00003920 r _translit_page2f8
00005000 r _translit_page30
00004f40 r _translit_page31
00004b20 r _translit_page31_5
00004840 r _translit_pagef9
000047a0 r _translit_pagefb
00004740 r _translit_pagefe
00004560 r _translit_pageff
00009050 t _uc_to_mb_write_replacement
00000420 t _ucs2_mbtowc
000004e0 t _ucs2_wctomb
00000530 t _ucs2be_mbtowc
00000570 t _ucs2be_wctomb
00000e30 t _ucs2internal_mbtowc
00000e70 t _ucs2internal_wctomb
000005b0 t _ucs2le_mbtowc
000005f0 t _ucs2le_wctomb
00000eb0 t _ucs2swapped_mbtowc
00000ef0 t _ucs2swapped_wctomb
00000630 t _ucs4_mbtowc
00000700 t _ucs4_wctomb
00000750 t _ucs4be_mbtowc
00000790 t _ucs4be_wctomb
00000f30 t _ucs4internal_mbtowc
00000f60 t _ucs4internal_wctomb
000007d0 t _ucs4le_mbtowc
00000810 t _ucs4le_wctomb
00000f80 t _ucs4swapped_mbtowc
00000fb0 t _ucs4swapped_wctomb
000214c0 r _uhc_1_2charset
00022b00 r _uhc_1_2charset_main
000241a0 r _uhc_1_2uni_main_page81
00022b60 r _uhc_1_2uni_page81
00020d80 r _uhc_1_uni2indx_pageac
0001f3e0 r _uhc_2_2charset
00020020 r _uhc_2_2charset_main
00020ce0 r _uhc_2_2uni_main_pagea1
000200a0 r _uhc_2_2uni_pagea1
0001efe0 r _uhc_2_uni2indx_pagec8
00009be0 t _unicode_loop_convert
000098f0 t _unicode_loop_reset
000090f0 t _unicode_transliterate
00000850 t _utf16_mbtowc
00000950 t _utf16_wctomb
00000a40 t _utf16be_mbtowc
000046e0 t _utf16be_wctomb
00000ad0 t _utf16le_mbtowc
00004770 t _utf16le_wctomb
00000b60 t _utf32_mbtowc
00000c40 t _utf32_wctomb
00000cd0 t _utf32be_mbtowc
00000d30 t _utf32be_wctomb
00000d80 t _utf32le_mbtowc
00000de0 t _utf32le_wctomb
000043e0 t _utf7_mbtowc
00004040 t _utf7_reset
000040c0 t _utf7_wctomb
00000040 t _utf8_mbtowc
00000300 t _utf8_wctomb
000c72a0 r _viet_comp_table
000c72e0 r _viet_comp_table_data
000c6c40 r _viet_decomp_table
000c3040 r _viscii_2uni_1
000c2f40 r _viscii_2uni_2
00001df0 t _viscii_mbtowc
000c2e40 r _viscii_page00
000c2de0 r _viscii_page1e
00006f80 t _viscii_wctomb
000090a0 t _wc_to_mb_write_replacement
00009f80 t _wchar_from_loop_convert
00009b40 t _wchar_from_loop_reset
00002c50 t _wchar_id_loop_convert
00002cf0 t _wchar_id_loop_reset
0000a250 t _wchar_to_loop_convert
00009b90 t _wchar_to_loop_reset
         U _wcrtomb
000ca460 r _xbase64_tab
000ca470 r _xdirect_tab

localcharset.o:
00000000 b .bss
00000000 d .data
00000000 r .eh_frame
00000000 r .rdata
00000000 t .text
00000000 b _charset_aliases
00000000 T _locale_charset
         U _nl_langinfo
         U _strcmp
         U _strlen
