NETSURF_FS_BACKING_STORE := NO
NETSURF_USE_RSVG := NO
NETSURF_USE_NSSVG := NO
NETSURF_USE_ROSPRITE := NO
NETSURF_USE_HARU_PDF := NO
NETSURF_USE_JS := NO
NETSURF_USE_MOZJS := NO
NETSURF_USE_BMP := NO
NETSURF_USE_PNG := NO
NETSURF_USE_JPEG := NO
NETSURF_USE_GIF := NO
NETSURF_USE_LIBICONV_PLUG := NO
NETSURF_USE_DUKTAPE := NO

# Default freetype font files (Stolen from framebuffer Makefile)

#NETSURF_FB_FONT_SANS_SERIF := DejaVuSans.ttf
NETSURF_FB_FONT_SANS_SERIF := sans.ttf
NETSURF_FB_FONT_SANS_SERIF_BOLD := DejaVuSans-Bold.ttf
NETSURF_FB_FONT_SANS_SERIF_ITALIC := DejaVuSans-Oblique.ttf
NETSURF_FB_FONT_SANS_SERIF_ITALIC_BOLD := DejaVuSans-BoldOblique.ttf
NETSURF_FB_FONT_SERIF := DejaVuSerif.ttf
NETSURF_FB_FONT_SERIF_BOLD := DejaVuSerif-Bold.ttf
NETSURF_FB_FONT_MONOSPACE := DejaVuSansMono.ttf
NETSURF_FB_FONT_MONOSPACE_BOLD := DejaVuSansMono-Bold.ttf
NETSURF_FB_FONT_CURSIVE := Comic_Sans_MS.ttf
NETSURF_FB_FONT_FANTASY := Impact.ttf


#Add stuff about using Netsurf FB frontend for GUI related stuff.
NETSURF_FB_FRONTEND := sdl
NETSURF_FB_FONTLIB := freetype
NETSURF_FB_RESPATH := /usbhd0/1/framebuffer/res/

#Where are the fonts in Kolibri?
#NETSURF_FB_FONTPATH := /usr/share/fonts/truetype/ttf-dejavu:/usr/share/fonts/truetype/msttcorefonts
