NETSURF_FEATURE_NSSVG_CFLAGS := -DWITH_NS_SVG
NETSURF_FEATURE_ROSPRITE_CFLAGS := -DWITH_NSSPRITE
NETSURF_FEATURE_BMP_CFLAGS := -DWITH_BMP
NETSURF_FEATURE_GIF_CFLAGS := -DWITH_GIF
NETSURF_FEATURE_PNG_CFLAGS := -DWITH_PNG
NETSURF_FEATURE_JS_CFLAGS := -DWITH_JS -DJS_HAS_FILE_OBJECT=0
NETSURF_FEATURE_MOZJS_CFLAGS := -DWITH_MOZJS -DJS_HAS_FILE_OBJECT=0

CWARNFLAGS += -Wno-error

CFLAGS += -I/home/bob/kolibrios/contrib/sdk/sources/newlib/libc/include -I/home/bob/dev-netsurf/workspace/inst-i686-linux-gnu/include \
          -I/home/bob/kolibrios/contrib/sdk/sources/zlib \
       	  -std=c99 -D_KOLIBRIOS -Dnskolibrios -g  -nostdlib \
	  -Wundef \
	  -U_Win32 -U_WIN32 -U__MINGW32__ \
	  -U__BSD_VISIBLE \
	  -D_BSD_SOURCE \
	  -D_DEFAULT_SOURCE \
	  -D_XOPEN_SOURCE=700 \
	  -D_POSIX_C_SOURCE=200809L \
	  -D_NETBSD_SOURCE \
	  -U HAVE_UTSNAME
	  -DKOLIBRIOS_RESPATH=\"$(NETSURF_KOLIBRIOS_RESOURCES)\"

#LDFLAGS += -L$HOME/kolibrios/data/common/lib/static/
LDFLAGS += -L$HOME/kolibrios-libs/built-libs/ -lz
#	-L$HOME/dev-netsurf/workspace/inst-i686-linux-gnu/lib \
#	-lwapcaplet

# non optional pkg-configed libs
#$(eval $(call pkg_config_find_and_add,libcurl,Curl ))
#$(eval $(call pkg_config_find_and_add,openssl,OpenSSL))
#$(eval $(call pkg_config_find_and_add,glib-2.0,GLib2))

# optional pkg-config configured libraries
$(eval $(call pkg_config_find_and_add_enabled,NSSVG,libsvgtiny,SVG))
$(eval $(call pkg_config_find_and_add_enabled,ROSPRITE,librosprite,Sprite))
$(eval $(call pkg_config_find_and_add_enabled,BMP,libnsbmp,BMP))
$(eval $(call pkg_config_find_and_add_enabled,GIF,libnsgif,GIF))
#$(eval $(call pkg_config_find_and_add_enabled,PNG,libpng,PNG  ))
$(eval $(call pkg_config_find_and_add_enabled,MOZJS,mozjs185,JavaScript))
$(eval $(call pkg_config_find_and_add_enabled,JS,mozilla-js,JavaScript))

S_KOLIBRIOS := main.c kolibri_misc.c kolibri_debug.c kolibri_filesystem.c kolibri_iconv.c kolibri_regex.c 

S_KOLIBRIOS := $(addprefix kolibrios/,$(S_KOLIBRIOS))

SOURCES = $(S_COMMON) $(S_IMAGE) $(S_BROWSER) $(S_KOLIBRIOS)

EXETARGET := nskolibrios

install-kolibri: